# SSO

./: SSO.sln
Application/: Application.csproj  Dockerfile
Application/Dtos/: AuthRequestDto.cs
Application/Services/: AuthService.cs  UserSessionService.cs
Application/Validators/: CreateSystemDtoValidator.cs
Domain/: Dockerfile  Domain.csproj
Domain/Entities/: ApplicationUser.cs  RefreshToken.cs  UserSession.cs
Domain/Properties/: launchSettings.json
Domain/Security/: Module.cs  Page.cs  Permission.cs  RolePermission.cs  SystemEntity.cs
Infrastructure/: Dockerfile  Infrastructure.csproj  Program.cs
Infrastructure/Auth/: ITokenService.cs  JwtSettings.cs  TokenService.cs
Infrastructure/Auth/Authorization/: AuthorizationHandler.cs  PermissionRequirement.cs
Infrastructure/Db/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
Infrastructure/Migrations/: 20250412044828_InitialCreate.Designer.cs  20250412044828_InitialCreate.cs  20250412064256_AddUsersessionTable.Designer.cs  20250412064256_AddUsersessionTable.cs  20250412071306_AddUsersessionTableNewCol.Designer.cs  20250412071306_AddUsersessionTableNewCol.cs  20250412114559_SecurityTables.Designer.cs  20250412114559_SecurityTables.cs  20250412120716_SecurityTablesAudit.Designer.cs  20250412120716_SecurityTablesAudit.cs  20250412140647_SecurityTablesAuditnew.Designer.cs  20250412140647_SecurityTablesAuditnew.cs  ApplicationDbContextModelSnapshot.cs
Persistence/: Dockerfile  Persistence.csproj
Persistence/Properties/: launchSettings.json
Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs  UserSessionRepository.cs
SSO/: Dockerfile  Program.cs  SSO.csproj  SSO.http  WeatherForecast.cs  appsettings.json
SSO-UI/sso-ui/: README.md  (+3 more)
Shared/: Dockerfile
(+92 files in other folders)
